sonar.projectKey=mtech-batch-31_waste-recycler-client
sonar.organization=mtech-batch-31
sonar.sources=src
sonar.exclusions=node_modules/**/*,build/**/*,coverage/**/*
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
